<component name="libraryTable">
  <library name="sbt: org.apache.hbase:hbase-http:2.0.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-http/2.0.2/hbase-http-2.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-http/2.0.2/hbase-http-2.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-http/2.0.2/hbase-http-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>