<component name="libraryTable">
  <library name="sbt: com.salesforce.i18n:i18n-util:1.0.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/salesforce/i18n/i18n-util/1.0.4/i18n-util-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/salesforce/i18n/i18n-util/1.0.4/i18n-util-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/salesforce/i18n/i18n-util/1.0.4/i18n-util-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>