<component name="libraryTable">
  <library name="sbt: org.apache.twill:twill-zookeeper:0.8.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-zookeeper/0.8.0/twill-zookeeper-0.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-zookeeper/0.8.0/twill-zookeeper-0.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/twill/twill-zookeeper/0.8.0/twill-zookeeper-0.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>