<component name="libraryTable">
  <library name="sbt: org.apache.hadoop:hadoop-distcp:2.7.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-distcp/2.7.7/hadoop-distcp-2.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-distcp/2.7.7/hadoop-distcp-2.7.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-distcp/2.7.7/hadoop-distcp-2.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>