<component name="libraryTable">
  <library name="sbt: org.apache.tephra:tephra-core:0.14.0-incubating:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/tephra/tephra-core/0.14.0-incubating/tephra-core-0.14.0-incubating.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/tephra/tephra-core/0.14.0-incubating/tephra-core-0.14.0-incubating-sources.jar!/" />
    </SOURCES>
  </library>
</component>