<component name="libraryTable">
  <library name="sbt: com.ibm.icu:icu4j-localespi:60.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/ibm/icu/icu4j-localespi/60.2/icu4j-localespi-60.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/ibm/icu/icu4j-localespi/60.2/icu4j-localespi-60.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/ibm/icu/icu4j-localespi/60.2/icu4j-localespi-60.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>