<component name="libraryTable">
  <library name="sbt: org.apache.thrift:libthrift:0.9.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/thrift/libthrift/0.9.0/libthrift-0.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/thrift/libthrift/0.9.0/libthrift-0.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>